name: Deploy CloudFormation Stack

on: workflow_dispatch

jobs:
  deploy-cloudformation:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-south-1 # Change to your region

    - name: Deploy CloudFormation Stack
      run: |
        STACK_NAME=my-s3-bucket-stack
        TEMPLATE_FILE=cfn/buckets.yml
        
        # Validate the CloudFormation template
        aws cloudformation validate-template --template-body file://$TEMPLATE_FILE

        # Create or update the CloudFormation stack
        aws cloudformation deploy \
          --stack-name $STACK_NAME \
          --template-file $TEMPLATE_FILE

        echo "CloudFormation stack $STACK_NAME deployed!"
